<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".SwipeRightActivity">

    <ProgressBar
        android:id="@+id/RightLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/RightRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_shade_1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/RightBgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_shade_1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            android:text="Tomorrow's Weather Forecast"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/RightCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Date"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="City Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/RightRegionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RightCityName"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Region Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/RightMainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RightRegionName"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/RightCondition"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:text="Mist"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/RightConditionIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RightHighLowLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RightMainLinear"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/RightHighTemperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Max : 38"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/RightLowTemperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Min : 38"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/RightHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RightHighLowLinear"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="5dp"
            android:text="70% chance of precipitation"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RightWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>