<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".SwipeLeftActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black_shade_1" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="City Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/regionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityName"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Region Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regionName"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            android:weightSum="5"
            android:id="@+id/mainLinear">

            <TextView
                android:id="@+id/mainTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:text="30"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/conditionIcon"/>

        </LinearLayout>

        <TextView
            android:id="@+id/conditionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainLinear"
            android:layout_marginHorizontal="35dp"
            android:text="Mist"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/conditionText"
            android:layout_marginHorizontal="35dp"
            android:text="Feels Like 32"
            android:layout_marginVertical="5dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/feelsLike"
            />

        <LinearLayout
            android:id="@+id/HighLowLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feelsLike"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/highTemperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Max : 38"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lowTemperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Min : 38"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/humidityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/HighLowLinear"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="5dp"
            android:text="Humidity : 82%"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/windSpeedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/humidityText"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="5dp"
            android:text="Wind Speed : 11 Km/hr"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pressureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/windSpeedText"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="5dp"
            android:text="Pressure : 998 mBar"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/precipitationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pressureText"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="5dp"
            android:text="Precipitation : 0.0 mm"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>